capacitor-stripe-terminal: DeviceType
Enumeration DeviceType
The possible device types for a reader.
see
https://stripe.com/docs/terminal/readers
Index
Enumeration Members
Chipper2X
StripeM2
Unknown
VerifoneP400
WisePad3
WisePosE
Enumeration Members
Chipper2X
Chipper2X: 0
The BBPOS Chipper 2X BT mobile reader.
see
https://stripe.com/docs/terminal/readers/bbpos-chipper2xbt
StripeM2
StripeM2: 3
The Stripe Reader M2 mobile reader.
Support for this reader is currently in beta.
Unknown
Unknown: 5
VerifoneP400
VerifoneP400: 1
The Verifone P400 countertop reader.
see
https://stripe.com/docs/terminal/readers/verifone-p400
WisePad3
WisePad3: 2
The BBPOS WisePad 3 mobile reader.
Support for this reader is currently in beta.
see
https://stripe.com/docs/terminal/readers/bbpos-wisepad3
WisePosE
WisePosE: 4
The BBPOS WisePOS E countertop reader.
Support for this reader is currently in beta.
see
https://stripe.com/docs/terminal/readers/bbpos-wisepos-e
