capacitor-stripe-terminal: ReaderDisplayMessage
Enumeration ReaderDisplayMessage
The display messages that a reader may request be displayed by your app.
see
https://stripe.dev/stripe-terminal-ios/docs/Enums/SCPReaderDisplayMessage
Index
Enumeration Members
InsertCard
InsertOrSwipeCard
MultipleContactlessCardsDetected
RemoveCard
RetryCard
SwipeCard
TryAnotherCard
TryAnotherReadMethod
Enumeration Members
InsertCard
InsertCard: 1
Insert the presented card.
InsertOrSwipeCard
InsertOrSwipeCard: 2
Insert or swipe the presented card.
MultipleContactlessCardsDetected
MultipleContactlessCardsDetected: 5
The reader detected multiple contactless cards. Make sure only one contactless card or NFC device is near the reader.
RemoveCard
RemoveCard: 4
Remove the presented card.
RetryCard
RetryCard: 0
Retry the presented card.
SwipeCard
SwipeCard: 3
Swipe the presented card.
TryAnotherCard
TryAnotherCard: 7
The card is invalid. Try another card.
TryAnotherReadMethod
TryAnotherReadMethod: 6
The card could not be read. Try another read method on the same card, or use a different card.
