capacitor-stripe-terminal: StripeTerminalPlugin
Class StripeTerminalPlugin
Hierarchy
StripeTerminalPlugin
Index
Properties
_fetchConnectionToken
_onUnexpectedReaderDisconnect
isDiscovering
isInitialized
listeners
Methods
_listenerToObservable
abortCollectPaymentMethod
abortDiscoverReaders
addListener
checkForUpdate
clearCachedCredentials
collectPaymentMethod
connectReader
connectionStatus
disconnectReader
discoverReaders
ensureInitialized
getConnectedReader
getConnectionStatus
init
installUpdate
processPayment
readerDisplayMessage
readerInput
retrievePaymentIntent
translateConnectionStatus
create
getPermissions
Properties
Private _fetchConnectionToken
_fetchConnectionToken: () => Promise<string> = ...
Type declaration
(): Promise<string>
Returns Promise<string>
Private _onUnexpectedReaderDisconnect
_onUnexpectedReaderDisconnect: () => void = ...
Type declaration
(): void
Returns void
Private isDiscovering
isDiscovering: boolean = false
isInitialized
isInitialized: boolean = false
Private listeners
listeners: any = ...
Methods
Private _listenerToObservable
_listenerToObservable(name: string, transformFunc?: (data: any) => any): Observable<any>
Parameters
name: string
Optional transformFunc: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
Returns Observable<any>
abortCollectPaymentMethod
abortCollectPaymentMethod(): Promise<void>
Returns Promise<void>
abortDiscoverReaders
abortDiscoverReaders(): Promise<void>
Returns Promise<void>
addListener
addListener(eventName: string, listenerFunc: Function): PluginListenerHandle
Parameters
eventName: string
listenerFunc: Function
Returns PluginListenerHandle
checkForUpdate
checkForUpdate(): Promise<ReaderSoftwareUpdate>
Returns Promise<ReaderSoftwareUpdate>
clearCachedCredentials
clearCachedCredentials(): Promise<void>
Returns Promise<void>
collectPaymentMethod
collectPaymentMethod(): Promise<PaymentIntent>
Returns Promise<PaymentIntent>
connectReader
connectReader(reader: Reader): Promise<Reader>
Parameters
reader: Reader
Returns Promise<Reader>
connectionStatus
connectionStatus(): Observable<ConnectionStatus>
Returns Observable<ConnectionStatus>
disconnectReader
disconnectReader(): Promise<void>
Returns Promise<void>
discoverReaders
discoverReaders(options: DiscoveryConfiguration): Observable<Reader[]>
Parameters
options: DiscoveryConfiguration
Returns Observable<Reader[]>
Private ensureInitialized
ensureInitialized(): void
Returns void
getConnectedReader
getConnectedReader(): Promise<Reader>
Returns Promise<Reader>
getConnectionStatus
getConnectionStatus(): Promise<ConnectionStatus>
Returns Promise<ConnectionStatus>
Private init
init(): Promise<void>
Returns Promise<void>
installUpdate
installUpdate(): Observable<number>
Returns Observable<number>
processPayment
processPayment(): Promise<PaymentIntent>
Returns Promise<PaymentIntent>
readerDisplayMessage
readerDisplayMessage(): Observable<ReaderDisplayMessage>
Returns Observable<ReaderDisplayMessage>
readerInput
readerInput(): Observable<ReaderInputOptions>
Returns Observable<ReaderInputOptions>
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<PaymentIntent>
Parameters
clientSecret: string
Returns Promise<PaymentIntent>
Private translateConnectionStatus
translateConnectionStatus(data: { isAndroid?: boolean; status: ConnectionStatus }): ConnectionStatus
Parameters
data: { isAndroid?: boolean; status: ConnectionStatus }
Optional isAndroid?: boolean
status: ConnectionStatus
Returns ConnectionStatus
Static create
create(options: StripeTerminalConfig): Promise<StripeTerminalPlugin>
Creates an instance of StripeTerminalPlugin with the given options.
```
const terminal = await StripeTerminalPlugin.create({
  fetchConnectionToken: async () => {
    const resp = await fetch('https://your-backend.dev/token', {
      method: 'POST'
    })
    const data = await resp.json()
    return data.secret
  },
  onUnexpectedReaderDisconnect: () => {
    // handle reader disconnect
  }
})
```
Parameters
options: StripeTerminalConfig
StripeTerminalPlugin options.
Returns Promise<StripeTerminalPlugin>
Static getPermissions
getPermissions(): Promise<{ granted: boolean }>
Returns Promise<{ granted: boolean }>
