capacitor-stripe-terminal: StripeTerminalPlugin
Class StripeTerminalPlugin
Hierarchy
StripeTerminalPlugin
Index
Properties
_fetchConnectionToken
_onUnexpectedReaderDisconnect
isCollectingPaymentMethod
isDiscovering
isInitialized
listeners
selectedSdkType
simulatedCardType
stripeTerminalWeb
Accessors
activeSdkType
sdk
Methods
_listenerToObservable
addListener
cancelCollectPaymentMethod
cancelDiscoverReaders
cancelInstallUpdate
clearCachedCredentials
clearReaderDisplay
collectPaymentMethod
connectBluetoothReader
connectInternetReader
connectReader
connectionStatus
didFinishInstallingUpdate
didReportAvailableUpdate
didReportReaderSoftwareUpdateProgress
didRequestReaderDisplayMessage
didRequestReaderInput
didStartInstallingUpdate
disconnectReader
discoverReaders
ensureInitialized
getConnectedReader
getConnectionStatus
getDeviceStyleFromDeviceType
getPaymentStatus
getSimulatorConfiguration
init
installAvailableUpdate
isNative
listLocations
normalizeReader
objectExists
processPayment
requestConnectionToken
retrievePaymentIntent
setReaderDisplay
setSimulatorConfiguration
simulatedCardTypeStringToEnum
translateAndroidReaderInput
checkPermissions
create
getPermissions
requestPermissions
Properties
Private _fetchConnectionToken
_fetchConnectionToken: (() => Promise<string>) = ...
Type declaration
(): Promise<string>
Returns Promise<string>
Private _onUnexpectedReaderDisconnect
_onUnexpectedReaderDisconnect: (() => void) = ...
Type declaration
(): void
Returns void
Private isCollectingPaymentMethod
isCollectingPaymentMethod: boolean = false
Private isDiscovering
isDiscovering: boolean = false
isInitialized
isInitialized: boolean = false
Private listeners
listeners: {} = {}
Type declaration
[key: string]: PluginListenerHandle
Private selectedSdkType
selectedSdkType: "native" | "js" = 'native'
Private simulatedCardType
simulatedCardType: SimulatedCardType
Private Optional stripeTerminalWeb
stripeTerminalWeb?: StripeTerminalWeb
Accessors
Private activeSdkType
get activeSdkType(): "native" | "js"
Returns "native" | "js"
Private sdk
get sdk(): StripeTerminalInterface
Returns StripeTerminalInterface
Methods
Private _listenerToObservable
_listenerToObservable(name: "didReportReaderSoftwareUpdateProgress" | "didRequestReaderDisplayMessage" | "didRequestReaderInput" | "didReportAvailableUpdate" | "didStartInstallingUpdate" | "didFinishInstallingUpdate", transformFunc?: ((data: any) => any)): Observable<any>
Parameters
name: "didReportReaderSoftwareUpdateProgress" | "didRequestReaderDisplayMessage" | "didRequestReaderInput" | "didReportAvailableUpdate" | "didStartInstallingUpdate" | "didFinishInstallingUpdate"
Optional transformFunc: ((data: any) => any)
(data: any): any
Parameters
data: any
Returns any
Returns Observable<any>
addListener
addListener(eventName: string, listenerFunc: Function): Promise<PluginListenerHandle>
This should not be used directly. It will not behave correctly when using Internet and Both discovery methods
deprecated
This should not be used directly. It will not behave correctly when using Internet and Both discovery methods
Parameters
eventName: string
listenerFunc: Function
Returns Promise<PluginListenerHandle>
cancelCollectPaymentMethod
cancelCollectPaymentMethod(): Promise<void>
Returns Promise<void>
cancelDiscoverReaders
cancelDiscoverReaders(): Promise<void>
Returns Promise<void>
cancelInstallUpdate
cancelInstallUpdate(): Promise<void>
Returns Promise<void>
clearCachedCredentials
clearCachedCredentials(): Promise<void>
Returns Promise<void>
clearReaderDisplay
clearReaderDisplay(): Promise<void>
Returns Promise<void>
collectPaymentMethod
collectPaymentMethod(): Promise<PaymentIntent>
Returns Promise<PaymentIntent>
connectBluetoothReader
connectBluetoothReader(reader: Reader, config: BluetoothConnectionConfiguration): Promise<Reader>
Parameters
reader: Reader
config: BluetoothConnectionConfiguration
Returns Promise<Reader>
connectInternetReader
connectInternetReader(reader: Reader, config?: InternetConnectionConfiguration): Promise<Reader>
Parameters
reader: Reader
Optional config: InternetConnectionConfiguration
Returns Promise<Reader>
connectReader
connectReader(reader: Reader): Promise<Reader>
This is only here for backwards compatibility
deprecated
Parameters
reader: Reader
Returns Promise<Reader>
Reader
connectionStatus
connectionStatus(): Observable<ConnectionStatus>
Returns Observable<ConnectionStatus>
didFinishInstallingUpdate
didFinishInstallingUpdate(): Observable<{ error?: string; update?: ReaderSoftwareUpdate }>
Returns Observable<{ error?: string; update?: ReaderSoftwareUpdate }>
didReportAvailableUpdate
didReportAvailableUpdate(): Observable<ReaderSoftwareUpdate>
Returns Observable<ReaderSoftwareUpdate>
didReportReaderSoftwareUpdateProgress
didReportReaderSoftwareUpdateProgress(): Observable<number>
Returns Observable<number>
didRequestReaderDisplayMessage
didRequestReaderDisplayMessage(): Observable<ReaderDisplayMessage>
Returns Observable<ReaderDisplayMessage>
didRequestReaderInput
didRequestReaderInput(): Observable<ReaderInputOptions>
Returns Observable<ReaderInputOptions>
didStartInstallingUpdate
didStartInstallingUpdate(): Observable<ReaderSoftwareUpdate>
Returns Observable<ReaderSoftwareUpdate>
disconnectReader
disconnectReader(): Promise<void>
Returns Promise<void>
discoverReaders
discoverReaders(options: DiscoveryConfiguration): Observable<Reader[]>
Parameters
options: DiscoveryConfiguration
Returns Observable<Reader[]>
Private ensureInitialized
ensureInitialized(): void
Returns void
getConnectedReader
getConnectedReader(): Promise<Reader>
Returns Promise<Reader>
getConnectionStatus
getConnectionStatus(): Promise<ConnectionStatus>
Returns Promise<ConnectionStatus>
getDeviceStyleFromDeviceType
getDeviceStyleFromDeviceType(type: DeviceType): DeviceStyle
Parameters
type: DeviceType
Returns DeviceStyle
getPaymentStatus
getPaymentStatus(): Promise<PaymentStatus>
Returns Promise<PaymentStatus>
getSimulatorConfiguration
getSimulatorConfiguration(): Promise<SimulatorConfiguration>
Returns Promise<SimulatorConfiguration>
Private init
init(): Promise<void>
Returns Promise<void>
installAvailableUpdate
installAvailableUpdate(): Promise<void>
Returns Promise<void>
Private isNative
isNative(): boolean
Returns boolean
listLocations
listLocations(options?: ListLocationsParameters): Promise<{ hasMore?: boolean; locations?: Location[] }>
Parameters
Optional options: ListLocationsParameters
Returns Promise<{ hasMore?: boolean; locations?: Location[] }>
Private normalizeReader
normalizeReader(reader: Reader): Reader
Parameters
reader: Reader
Returns Reader
Private objectExists
objectExists<T>(object: T): T
Ensure that an object exists and is not empty
Type Parameters
T
Parameters
object: T
Object to check
Returns T
processPayment
processPayment(): Promise<PaymentIntent>
Returns Promise<PaymentIntent>
Private requestConnectionToken
requestConnectionToken(sdkType: string): void
Parameters
sdkType: string
Returns void
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<PaymentIntent>
Parameters
clientSecret: string
Returns Promise<PaymentIntent>
setReaderDisplay
setReaderDisplay(cart: Cart): Promise<void>
Parameters
cart: Cart
Returns Promise<void>
setSimulatorConfiguration
setSimulatorConfiguration(config: SimulatorConfiguration): Promise<SimulatorConfiguration>
Parameters
config: SimulatorConfiguration
Returns Promise<SimulatorConfiguration>
Private simulatedCardTypeStringToEnum
simulatedCardTypeStringToEnum(cardType: any): SimulatedCardType
Parameters
cardType: any
Returns SimulatedCardType
Private translateAndroidReaderInput
translateAndroidReaderInput(data: { isAndroid?: boolean; value: string }): ReaderInputOptions
Parameters
data: { isAndroid?: boolean; value: string }
Optional isAndroid?: boolean
value: string
Returns ReaderInputOptions
Static checkPermissions
checkPermissions(): Promise<PermissionStatus>
Returns Promise<PermissionStatus>
Static create
create(options: StripeTerminalConfig): Promise<StripeTerminalPlugin>
Creates an instance of StripeTerminalPlugin with the given options.
```
const terminal = await StripeTerminalPlugin.create({
  fetchConnectionToken: async () => {
    const resp = await fetch('https://your-backend.dev/token', {
      method: 'POST'
    })
    const data = await resp.json()
    return data.secret
  },
  onUnexpectedReaderDisconnect: () => {
    // handle reader disconnect
  }
})
```
Parameters
options: StripeTerminalConfig
StripeTerminalPlugin options.
Returns Promise<StripeTerminalPlugin>
Static getPermissions
getPermissions(): Promise<PermissionStatus>
deprecated
use requestPermissions and checkPermissions instead
Returns Promise<PermissionStatus>
Static requestPermissions
requestPermissions(): Promise<PermissionStatus>
Returns Promise<PermissionStatus>
