capacitor-stripe-terminal: Reader
Interface Reader
Hierarchy
Reader
Index
Properties
batteryLevel
batteryStatus
deviceSoftwareVersion
deviceType
ipAddress
isAvailableUpdate
isCharging
label
livemode
locationId
locationStatus
serialNumber
simulated
status
stripeId
Properties
Optional batteryLevel
batteryLevel?: number
The reader's battery level, represented as a boxed float in the range [0, 1]. If the reader does not have a battery, or the battery level is unknown, this value is null. (Bluetooth readers only.)
batteryStatus
batteryStatus: BatteryStatus
The reader's battery status. Usable as a general classification for the current battery state.
Optional deviceSoftwareVersion
deviceSoftwareVersion?: string
The reader's current device software version, or null if this information is unavailable.
deviceType
deviceType: DeviceType
The reader's device type.
Optional ipAddress
ipAddress?: string
The IP address of the reader. (Internet reader only.)
Optional isAvailableUpdate
isAvailableUpdate?: boolean
True if there is an available update.
Optional isCharging
isCharging?: boolean
The reader's charging state, represented as a boolean. If the reader does not have a battery, or the battery level is unknown, this value is null. (Bluetooth readers only.)
Optional label
label?: string
A custom label that may be given to a reader for easier identification. (Verifone P400 only.)
Optional livemode
livemode?: boolean
Has the value true if the object exists in live mode or the value false if the object exists in test mode.
Optional locationId
locationId?: string
The ID of the reader’s Location.
Internet readers remain registered to the location specified when registering the reader to your account. For internet readers, this field represents that location. If you need to change your internet reader's location, re-register the reader and specify the new location id in the location param. See https://stripe.com/docs/api/terminal/readers/create
Bluetooth readers are designed to be more mobile and must be registered to a location upon each connection. For Bluetooth readers, this field represents the last location that the reader was registered to. If the reader has not been used before, this field will be nil. If you associate the reader to a different location while calling connectBluetoothReader, this field will update to that new location's ID.
see
https://stripe.com/docs/api/terminal/locations
locationStatus
locationStatus: LocationStatus
Used to tell whether the location field has been set. Note that the Verifone P400 and simulated readers will always have an unknown locationStatus. (Chipper 2X BT and WisePad 3 only.)
serialNumber
serialNumber: string
The reader's serial number.
simulated
simulated: boolean
True if this is a simulated reader.
DiscoveryConfiguration objects with simulated = true produce simulated Readers.
status
status: ReaderNetworkStatus
The networking status of the reader: either offline or online. Note that the Chipper 2X and the WisePad 3's statuses will always be offline. (Verifone P400 only.)
Optional stripeId
stripeId?: string
The Stripe unique identifier for the reader.
